/* src/css/Menu.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  background-color: #f7f7f7;
  padding: 10px;
}

.card-title {
  margin: 0;
  font-size: 1.5em;
}

.card-content {
  padding: 10px;
  text-align: center;
  
}

.food-image {
  width: 100%; /* Adjust as needed */
  height: 179px; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional for rounded corners */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

button {
  padding: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049; /* Darker green */
}

.outline {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #555;
}

.outline:hover {
  background-color: #f0f0f0;
}

/* Dynamic color classes for icons */
.text-red-500 {
  color: red;
}

.text-yellow-500 {
  color: gold;
}
